# projekt2-patrykzzz

./: .travis.yml  README.md  pom.xml
src/main/java/app/: Messenger.java
src/main/java/messenger/: ConnectionStatus.java  MalformedRecipientException.java  MessageService.java  SendingStatus.java
src/test/java/app/: EasyMockMessengerTest.java  MessengerTest.java  MessengerWithFakesTest.java  MockitoMessengerTest.java
src/test/java/app/fakes/: FakeMessageService.java
